# Rig313

./: .editorconfig  Rig313.sln
Rig313.Core/: BaseEntity.cs  Rig313.Core.csproj
Rig313.Core/Carting/: Cart.cs  CartItem.cs
Rig313.Core/Categories/: Category.cs
Rig313.Core/Customers/: Customer.cs
Rig313.Core/Inventories/: Inventory.cs
Rig313.Core/OrderItem/: OrderItem.cs
Rig313.Core/OrderProductMapping/: OrderProductMap.cs
Rig313.Core/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs
Rig313.Core/Products/: Product.cs
Rig313.Core/Users/: User.cs  UserPermission.cs
Rig313.Data/: Class1.cs  Repository.cs  Rig313.Data.csproj
Rig313.Data/DataAccess/: AppDbContext.cs
Rig313.Data/IRepository/: IRepository.cs
Rig313.Data/Migrations/: 20231227104932_Initial.Designer.cs  20231227104932_Initial.cs  20231227112050_InsertDataIntoTables.Designer.cs  20231227112050_InsertDataIntoTables.cs  20231228080900_database-update.Designer.cs  20231228080900_database-update.cs  20231228131847_AddingNewCategoryAccessories.Designer.cs  20231228131847_AddingNewCategoryAccessories.cs  AppDbContextModelSnapshot.cs
Rig313.Services/: CategoryService.cs  Class1.cs  CustomerService.cs  InventoryService.cs  ProductService.cs  Rig313.Services.csproj
Rig313.Services/IServices/: IService.cs
Rig313.Web/: Program.cs  Rig313.Web.csproj  appsettings.json
Rig313.Web/Areas/Shop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
Rig313.Web/Areas/Shop/Models/: CategoryViewModel.cs  HomeViewModel.cs  ProductViewModel.cs
Rig313.Web/Areas/Shop/Views/: _ViewImports.cshtml
Rig313.Web/Areas/Shop/Views/Cart/: Checkout.cshtml  Index.cshtml
Rig313.Web/Areas/Shop/Views/Home/: Index.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml
Rig313.Web/Areas/Shop/Views/Order/: Details.cshtml  Index.cshtml
Rig313.Web/Areas/Shop/Views/Product/: Details.cshtml
Rig313.Web/Areas/Shop/Views/Products/: Category.cshtml
Rig313.Web/Controllers/: HomeController.cs
Rig313.Web/Models/: ErrorViewModel.cs
Rig313.Web/Properties/: launchSettings.json
Rig313.Web/Views/: _ViewImports.cshtml
Rig313.Web/Views/Shared/: _Layout.cshtml  _NavigationPartial.cshtml
Rig313.WebAdmin/Controllers/: HomeController.cs
Rig313.WebAdmin/Models/: ErrorViewModel.cs
Rig313.WebAdmin/Properties/: launchSettings.json
Rig313.WebAdmin/Views/: _ViewImports.cshtml
Rig313.WebAdmin/Views/Shared/: _Layout.cshtml
