<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rig313.Core\Rig313.Core.csproj" />
    <ProjectReference Include="..\Rig313.Data\Rig313.Data.csproj" />
  </ItemGroup>

</Project>
